{
  "name": "cabel-torg",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@types/node": "^18",
    "nuxt": "^3.16.2",
    "sass": "^1.62.0",
    "swiper": "^6.8.4"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "axios": "^0.26.1",
    "dompurify": "^3.2.6",
    "pinia": "^3.0.2",
    "vue-gtag": "^2.0.1",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  }
}
